<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        a:link {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <form method="POST">
    {% csrf_token %}
    {% if user.is_authenticated %}
    <a href="home" style="background-color: #D3D3D3;color: black;border: 1px solid #000;">Home</a>
        <a href="logout" style="background-color: #D3D3D3;color: black;border: 1px solid #000;">Logout</a>
    {% else %}
        {{form.as_p}}
    <button type="submit">Submit</button>
        <a href="login" style="background-color: #D3D3D3;color: black;border: 1px solid #000;">Login</a>
        {%endif%}
    </form>
   
    
    
</body>
</html>