<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    {% if user.is_authenticated %}
    <div style="text-align: center;">
    <a href="/logout" style="background-color: #D3D3D3;color: black;border: 1px solid #000;text-decoration: none;">LogOut</a>
    <a href="/add" style="background-color: green;color: black;border: 1px solid #000;text-decoration: none;">Upload Image</a>  
    <a href="/profile" style="background-color: pink;color: black;border: 1px solid #000;text-decoration: none;">profile</a>  
    </div>
    <br><br>
    {% for item in item_list %}
   
    <div style="text-align: center; border: 1px solid black;" >
        <h3>{{item.location}}</h3>
        <img src="{{ item.image.url}}"  height="300px" width="800px" />
     
    <form method="POST">
        {% csrf_token %}
        <label for="comments">
    <textarea id="comments" name="comments" rows="2" cols="90" placeholder="here you can write comments"></textarea>
     <br><button type="submit">Uplode comment</button>
    </form>
    </div>
    <br><br>
    {% endfor %}
    
    {% else %}
        <li><a href="{% url 'login' %}" class="nav navbar-nav">Login</a></li></ul>
    {%endif%}

  
</body>
</html>
